.app-top-sellers{
  margin-bottom: 14rem;
}

.product-container{
  height: 1200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
  gap: 1%;
}

@media(min-width: 768px){
  .product-container{
    height: 500px;
    grid-template-columns: 49.5% 49.5%;
    grid-template-rows: 60% 60%;
    
  }
  .main-seller{
    grid-row: 1/3;
    position: relative;
  }
  .main-seller img {
    width: 150%;
    height: auto;
    position: absolute;
    left: -25%;
  }
}

@media(min-width: 992px){
  .main-seller{
    /* position: initial; */
  }
  .main-seller img {
    width: initial;
    /* position: initial; */
    left: -10%;
  }
}

@media(min-width: 1200px){
  .main-seller{
    position: initial;
  }
  .main-seller img {
    width: initial;
    position: initial;
    /* left: -10%; */
  }
}
